@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body {
  width:100%;
  min-height: 100vh;
  
}

nav {
  box-shadow:1px 1px rgba(0,0,0,0.2);
}
.navbar{
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-header {
  padding: 0;
}
.nav-toggle {
  display: none;
}
.logo {
  height: 50px;
}
.links {
  height: auto;
  display: flex;
  list-style-type: none; 
}
.links a {
  padding: 0;
  margin: 0 0.5rem;
  text-decoration: none;
  color: black;
  text-transform: capitalize;  
}
.links a:hover {
  padding: 0;
  background: transparent;
}
.social-icons {
  display: flex;
  list-style-type: none;
}
.social-icons a {
  margin: 0 0.5rem;
  color:black;
}

.hero{
  background-image: url(images/hero.jpg);
  background-size: cover;
  height: 500px;

}
.main{
  display: grid; 
  grid-template-columns: 1.4fr .6fr;
}
.recent-post{
  display: flex;
  flex-direction: column;
  margin:0 auto;
}
.post-heading{
  text-align: center;
  padding: 2rem 0;
  line-height: 1.2rem;
  text-transform: uppercase;
  opacity: 0.65;
  font-size: 0.7rem;
}
.post img{
  width: 80%;
  
}
.post {
  /* display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; */
  display: flex;
  overflow: hidden;
  border: 1px solid rgba(128, 128, 128, 0.26);
  margin: 0px auto 40px auto;
  margin-bottom: 40px;
  border-radius: 5px;
  height: 15rem;
  width: 90%;
  box-shadow: 2px 4px rgba(113, 106, 106, 0.101);
  background-color: #dbd8d436;
  
  
  
}.post-text{
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  margin: 15px;
  

}
.post-text button{
  text-decoration: none;
  color: white;
  width: fit-content;
  background-color: rgb(182, 71, 71);
  border-radius: 5px;
  padding: 4px;
  border:transparent;
  font-weight: 600;
  box-shadow:  2px 1px rgba(113, 106, 106, 0.101) ; 
}
button:hover{
  background-color: rgba(240, 16, 16, 0.41);
  transition: all 0.2s ease;
  
}
aside{
  background-color: rgba(250, 235, 215, 0.309);
  border-radius: 5px;
  padding-left: 20px;
  

}
.categories h3{
  margin-top:5rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  opacity: 0.75;
  
  
}
.category-list li{
  list-style-type: none;
  padding: 5px 0; 
}
.category-list li a{
  text-decoration: none;
  color: black;
  
}.category-list li a:hover,
.category-list li a:target
.category-list li a:focus
{
  background-color:  #cab6a2e9;
  border-radius: 3px;
  padding: 4px;  
}
.calendar-title{
  padding:1.5rem 0 1rem 0;
  opacity: 0.7;
  
  
}
.calendar-month{
  font-size: .8rem;
  text-align:left;
  margin: 1rem 5rem 0 ; 
}

thead{
  text-align: center;

}

th,td {
  padding: 4px;
}
td:hover,
td:target,
td:focus {
  cursor: context-menu;
  border: 1px solid transparent;
  border-radius: 25%;
  background-color:  rgba(202, 182, 162, 0.913)

}
.recent-aside{
  margin: 2rem 0 .5rem 0;
}


.caption h5{
  margin-bottom: 3px;
}
.caption h6{
  margin-bottom: 12px;
  opacity: .60;
}
.feature-btn{
  color:  white;
  background-color:  rgb(182, 71, 71);
  border-radius: 5px;
  margin: .5rem 0;
  padding: 4px;
  border:transparent;
  font-weight: 600;
  box-shadow:  2px 1px rgba(113, 106, 106, 0.101) ; 

}
.feature img{
  width: 80%;
}




footer{
  background-color: rgba(202, 182, 162, 0.913) ;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
  font-size: 0.8;
  margin-top: 30px;

  
  
}
.about-footer,
.recent-footer{
  margin: 0 1rem;
}
.about-footer h4,
.recent-footer h4{
  margin: 10px 0;
}
.about-footer h5{
  margin: 20px 0 10px 0;
  border: 1px solid black;
  width: fit-content;
  padding: 5px;
  background-color: rgba(42, 26, 77, 0.097);
  border-radius:4px

}
.footer-socials{
  display: flex;
  list-style: none;
  
}
.footer-socials li a{
  color: black;
  margin: .3rem .3rem 2rem 0;
  
}

.recent-footer h5{ 
  margin-top: 10px;
}
.recent-footer h6{
  font-weight: 300;
}









